
<!DOCTYPE html>
<html>
<head>
    <title>Loja JBelizard</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
        /* Estilos CSS para a página */
        body {
            background-color: #ccc;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            margin: 30px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            display: block;
            width: 100%;
            padding: 5px;
            font-size: 16px;
            margin-bottom: 5px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .green-button {
            background-color: #4CAF50;
            border: none;
            color: #fff;
        }

        .red-button {
            background-color: red;
            border: none;
            color: #fff;
            padding: 1px 20px;
        }

        .blue-button {
            background-color: #373774;
            border: none;
            color: #fff;
            padding: 1px 20px;
        }

        #searchResults {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
        }

        .product {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="sobre.html">Sobre</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="hero">
      <div class="hero-content">
        <h1 style="color: white;">
          <b>Contact Bookstore</b>
        </h1>
        <p style="color: white;">
          <b>Posts Users</b>
        </p>
      </div>
    </section><br><hr>

    <h1 style="text-align: center; color: rgb(122, 47, 159)">
        Contato
    </h1>

    <br><br><br><br><br><br><br>
    
    <br><br><br>
    <footer>
        <p>&copy; 2024 NETWORK SECURITY. Todos os direitos reservados.</p>
    </footer>

</body>
</html>

