<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookstore</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      body {
        background-color: whitesmoke;
        font-size: 16px;
      }

      .cart-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }

      .cart-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
      }

      .cart-items {
        margin-top: 20px;
      }

      .cart-items hr {
        margin-top: 20px;
        margin-bottom: 10px;
      }

      .cart-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }

      .cart-item .remove-btn {
        color: red;
        cursor: pointer;
      }

    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="logo"><a href="./home.html">NETWORK SECURITY</a></div>
        <ul class="nav-links">
          <li><a href="home.html">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <div class="hero-content">
        <h1 style="color: white;">
          <b>Sobre Films</b>
        </h1>
        <p style="color: white;">
          <b>Conheça a nossa história</b>
        </p>
      </div>
    </section>
        
    <h1 style="text-align: center; color: rgb(122, 47, 159)">
      Sobre
  </h1>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
    <footer>
      <p>&copy; 2024 NETWORK SECURITY. Todos os direitos reservados.</p>
    </footer>

    <script src="main.js"></script>
   
</body>
</html>



